<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Интроверт. Интернет магазин</title>

    <style>
.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #EDEDED;
	font-size: 14px;
	border-top: 1px solid #ddd;
}
.table tr th:first-child, .table tr td:first-child {
	border-left: 1px solid #ddd;
}
.table tr th:last-child, .table tr td:last-child {
	border-right: 1px solid #ddd;
}
.table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}
.table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}
.table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table tbody tr:nth-child(even) {
	background: #F8F8F8;
}
.table tbody tr:last-child td{
	border-bottom: 1px solid #ddd;
}
.table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}
.table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}
.order_body {    padding-bottom: 220px;
    background: #ffffff url(http://{{ site_url }}/static/img/email-envelope.png) no-repeat center bottom;
  background-size: 100%;
}
.order-label { font-size: small; font-weight: bold; width: 150px; float: left;white-space: nowrap;}
.order-data { font-size: small; border-bottom: rgba(68,67,68,0.6) 1px solid;}
.to_pay a {width:100%; display: block; border-radius: 4px; background-color: #55aa88; text-align: center; color: #fff; padding: 0;text-decoration:none;}
.always {font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:14px;color:#484848;font-style:italic;text-align:center}
.small {font-size:11px; color: #6c757d;}
.social {text-align: center}.social a{text-decoration: none;}
    </style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none !important;">
            <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="680"><tr><td>
            <[endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:680px;">
                <tbody>
                <!-- header -->
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tr>
                                <td colspan="3" align="center">
                                    <!--[if mso]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="680"><tr><td>
                                    <[endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:680px;">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table style="width: 88%;" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" style="vertical-align:middle;">
                                                            <a href="http://{{ site_url }}" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-weight:bold; background-color: #000; padding: 10px 30px; color: white; display:block; text-decoration:none;">INTROVERT</a>
                                                        </td>
                                                        <td align="right" style="vertical-align:middle;border: #000 1px solid;padding-right:30px;" height="31">
                                                            <a href="http://{{ site_url }}" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#010101;text-decoration: none;">Перейти в магазин</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                        </td></tr></table>
                                    <[endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- content -->
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:88%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;color:#484848;">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;color:#484848;">
                                                <p>Вы указали свой email при регистрации в интернет магазине Интроверт </p>
                                                <p>Пожалуйста, подтвердите свой email. Для этого перейдите
                                                    <a href="https://{{ site_url }}{% url 'email_confirmation' code=code %}">в магазин по ссылке</a>
                                                </p>
                                                <p>Если ссылка не отображается, скопируйте этот код и вставьте его в адресную строку браузера:
                                                    https://{{ site_url }}{% url 'email_confirmation' code=code %}</p>
                                                <p>&nbsp;</p>
                                                <p>Если Вы не регистрировались в магазине Интроверт, просто
                                                    проигнорируйте это письмо. Видимо, кто-то по ошибке указал ваш email.</p>



                                                <div class="social">

                                                    <a href="https://www.instagram.com/introvert_store_/" class="tm-social-icon" target="_blank">
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="20" height="21" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve">
                                                            <g fill="#D0D0D0">
                                                            <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
                                                            <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
                                                            <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z">
                                                            </g>
                                                        </svg>
                                                    </a>

                                                    <a href="https://vk.com/introvert.store" class="tm-social-icon" target="_blank">
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="27" height="27" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve">
                                                            <path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571   l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13   c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939   l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568   c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859   c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238   c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849   c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995   c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706   c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125   c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137   c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71   c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851   c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837   c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418   c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431   c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558   c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267   c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427   c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711   C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659   c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981   c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416   c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834   c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851   c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418   c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429   c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274   l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14   c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712   C546.782,404.25,546.115,401.725,545.451,400.298z" fill="#D0D0D0"/>
                                                        </svg>
                                                    </a>

                                                    <a href="#" class="tm-social-icon">
                                                        <svg width="20" height="21" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g fill="#D0D0D0">
                                                        <ellipse cx="12.9262" cy="13.21" rx="12.9262" ry="13.21"/>
                                                        <path d="M17.6302 8.78024C17.5445 8.73489 17.4611 8.68518 17.3803 8.63129C17.1453 8.47217 16.9299 8.28468 16.7386 8.07285C16.2601 7.51199 16.0813 6.94299 16.0155 6.54462H16.0181C15.9631 6.21395 15.9859 6 15.9893 6H13.8096V14.6332C13.8096 14.7491 13.8096 14.8637 13.8049 14.9769C13.8049 14.9909 13.8035 15.0039 13.8027 15.0191C13.8027 15.0253 13.8027 15.0318 13.8014 15.0383V15.0432C13.7785 15.353 13.6815 15.6522 13.5191 15.9146C13.3568 16.177 13.1339 16.3944 12.8702 16.5479C12.5954 16.708 12.2846 16.792 11.9684 16.7916C10.9528 16.7916 10.1297 15.9434 10.1297 14.8959C10.1297 13.8484 10.9528 13.0002 11.9684 13.0002C12.1606 13 12.3517 13.031 12.5344 13.092L12.5371 10.8187C11.9822 10.7453 11.4185 10.7905 10.8815 10.9514C10.3445 11.1123 9.84595 11.3854 9.4172 11.7536C9.04151 12.0879 8.72566 12.4869 8.48388 12.9324C8.39187 13.0949 8.04471 13.7479 8.00267 14.8076C7.97623 15.4091 8.15259 16.0322 8.23666 16.2898V16.2952C8.28954 16.4469 8.49445 16.9644 8.82839 17.4007C9.09766 17.7507 9.41579 18.0581 9.77255 18.3131V18.3077L9.77783 18.3131C10.833 19.0476 12.003 18.9994 12.003 18.9994C12.2055 18.991 12.884 18.9994 13.6544 18.6253C14.509 18.2107 14.9954 17.593 14.9954 17.593C15.3062 17.2239 15.5534 16.8032 15.7262 16.3491C15.9235 15.818 15.9893 15.1811 15.9893 14.9265V10.3464C16.0158 10.3626 16.3679 10.6012 16.3679 10.6012C16.3679 10.6012 16.8753 10.9343 17.6669 11.1513C18.2348 11.3056 19 11.3381 19 11.3381V9.12174C18.7319 9.15153 18.1875 9.06487 17.6302 8.78024V8.78024Z" fill="black"/>
                                                            </g>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td style="height:70px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <[endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
