

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Интроверт. Интернет магазин</title>

    <style>
.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #EDEDED;
	font-size: 14px;
	border-top: 1px solid #ddd;
}
.table tr th:first-child, .table tr td:first-child {
	border-left: 1px solid #ddd;
}
.table tr th:last-child, .table tr td:last-child {
	border-right: 1px solid #ddd;
}
.table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}
.table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}
.table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table tbody tr:nth-child(even) {
	background: #F8F8F8;
}
.table tbody tr:last-child td{
	border-bottom: 1px solid #ddd;
}
.table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}
.table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}
    </style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none !important;">
            <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="680"><tr><td>
            <[endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:680px;">
                <tbody>
                <!-- header -->
                <tr>
                    <td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
        <td colspan="3" align="center">
            <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="680"><tr><td>
            <[endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:680px;">
                <tbody>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table style="width: 88%;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" style="vertical-align:middle;">
                                    <a href="https://introvert.com.ru" target="_blank"><div style="font-family:Helvetica,Arial,sans-serif;font-weight:bold; background-color: #000; padding: 6px; color: white">INTROVERT</div></a>
                                </td>
                                <td align="right" style="vertical-align:middle;" height="31">
                                    <a href="https://introvert.com.ru" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#0173c1;text-decoration: underline;">Перейти в магазин</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <[endif]-->
        </td>
    </tr>
</table>                    </td>
                </tr>
                <!-- content -->
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:88%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;color:#484848;">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td style="height:10px;"><img height="1" src="http://image.subscribe.gosuslugi.ru/image/gosuslugi/img/px.png" style="display:block;" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;color:#484848;">
                                                <p>{{ order.first_name }}&nbsp;{{ order.last_name }}&nbsp;{{ order.patronymic }}</p>
                                                <p>Ваш заказ в магазине Интроверт оформлен. </p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Наименование</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">Цена</th>
      <th scope="col">шт</th>
      <th scope="col">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    {% for item in order.products.all %}
        <tr>
          <td scope="row">{{ item.product.title }}</td>
          <td class="w-25"><img src="http://introvert.com.ru/media/thumb/{{ item.product.image.url }}" height="50"></td>
          <td>{{ item.product.price }}&#x20bd;</td>
          <td>{{ item.qty }}</td>
          <td>{{ item.final_price }}&#x20bd;</td>
        </tr>
    {% endfor %}
        {% if order.gift %}
        <tr>
            <th>{{ order.gift.title }}</th>
            <td><img src="http://introvert.com.ru/media/thumb/{{ order.gift.image.url }}" height="50"></td>
            <td colspan="3">Подарок</td>
        </tr>
       {% endif %}
        <tr>
          <td colspan="2">&nbsp;</td>
          <td>Итого:</td>
          <td>{{ order.total_products }}</td>
          <td><strong>{{ order.final_price }}&#x20bd;</strong></td>
        </tr>
        <tr>
            <td colspan="2">{{ order.get_delivery_type_display }}</td>
            <td colspan="3">{{ order.delivery_cost }} &#x20bd;</td>
        </tr>
  </tbody>
</table>
<p>Покупатель: {{ order.last_name }} {{ order.first_name }} {{ order.patronymic }}</p>
{% if order.payment_type %}<div><span class="label">Способ отплаты:</span><span class="data">{{ order.get_payment_type_display }}</span></div>{% endif %}
{% if order.delivery_type %}<div><span class="label">Оформлено:</span><span class="data">{{ order.get_delivery_type_display }}</span></div>{% endif %}
{% if order.tracking %}<div><span class="label">Трекинг номер:</span><span class="data"><a href="https://www.cdek.ru/ru/tracking">{{ order.tracking }}</a></span></div>{% endif %}
{% if order.phone %}<div><span class="label">Телефон:</span><span class="data">{{ order.phone }}</span></div>{% endif %}
{% if order.postal_code %}<div><span class="label">Индекс:</span><span class="data">{{ order.postal_code }}</span></div>{% endif %}
{% if order.settlement %}<div><span class="label">Населенный пункт:</span><span class="data">{{ order.settlement }}</span></div>{% endif %}
{% if order.address %}<div><span class="label">Адрес:</span><span class="data">{{ order.address }}</span></div>{% endif %}
{% if order.comment %}<div><span class="label">Комментарий:</span><span class="data">{{ order.comment }}</span></div>{% endif %}
<p>Статус заказа Вы можете посмотреть в <a href="http://introvert.com.ru/profile/">личном кабинете</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;color:#484848;">
                                                <i>Всегда в продаже стильные сумки и аксессуары,<br>
                                                    магазин Интроверт</i>
                                            </td>
                                        </tr>
                                        <tr style="width: 100%; max-width:680px; background:#e6ecec;">
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;color:#484848;">
                                                <p>Вы получили это письмо, потому что сделали заказ в магазине Интроверт</p>
                                               <p><a href="https://introvert.com.ru/help" style="color:#535B63!important;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px; text-decoration:underline;" target="_blank"><span style="color:#535B63;">Помощь и поддержка</span></a></p>

                                            </td>
                                        </tr>
                                        <tr style="width: 100%; max-width:680px; background:#e6ecec;">
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;color:#484848;">
                                                        <a href="https://www.instagram.com/introvert_store_/" class="fa fa-instagram">instagram</a>
                                                        <a href="https://vk.com/introvert.store" class="fa fa-vk">vk</a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td style="height:70px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <[endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
