

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Интроверт. Интернет магазин</title>
    <link href="https://gu-st.ru/htdocs/img/favicon.ico" rel="icon" type="image/png" />
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none !important;">
            <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="680"><tr><td>
            <[endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:680px;">
                <tbody>
                <!-- header -->
                <tr>
                    <td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
        <td colspan="3" align="center">
            <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="680"><tr><td>
            <[endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:680px;">
                <tbody>
                <tr>
                    <td style="height:40px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table style="width: 88%;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" style="vertical-align:middle;">
                                    <a href="https://introvert.com.ru" style="color:#1767b2;" target="_blank">ЛОГОТИП</a>
                                </td>
                                <td align="right" style="vertical-align:middle;" height="31">
                                    <a href="https://introvert.com.ru" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#0173c1;text-decoration: underline;">Перейти в магазин</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <[endif]-->
        </td>
    </tr>
</table>                    </td>
                </tr>
                <!-- content -->
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:88%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;color:#484848;">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#484848;">
                                                Спасибо за Ваш заказ в магазине Интроверт!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height:10px;"><img height="1" src="http://image.subscribe.gosuslugi.ru/image/gosuslugi/img/px.png" style="display:block;" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;color:#484848;">
                                                <p>{{ user.first_name }}&nbsp;{{ user.last_name }}, Ваш заказ в магазине Интроверт оформлен. </p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Наименование</th>
      <th scope="col">Изображение</th>
      <th scope="col">Цена</th>
      <th scope="col">Кол-во</th>
      <th scope="col">Общая цена</th>
    </tr>
  </thead>
  <tbody>
    {% for item in order.products.all %}
        <tr>
          <th scope="row">{{ item.product.title }}</th>
          <td class="w-25"><img src="http://introvert.com.ru{{ item.product.image.url }}" class="img-thumbnail"></td>
          <td>{{ item.product.price }}&#x20bd;</td>
          <td>{{ item.qty }}</td>
          <td>{{ item.final_price }}&#x20bd;</td>
        </tr>
    {% endfor %}
        <tr>
          <td colspan="2">
          </td>
          <td>Итого:</td>
          <td>{{ order.total_products }}</td>
          <td><strong>{{ order.final_price }}&#x20bd;</strong></td>
          <td></td>
        </tr>
  </tbody>
</table>
                                                <p>Статус заказа Вы можете посмотреть в <a href="http://introvert.com.ru/profile/">личном кабинете</a></p>
                                                <p>Всегда в продаже стильные сумки и аксессуары.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;color:#484848;">
                                                <i>Всегда рядом,<br>
                                                    магазин Интроверт</i>
                                            </td>
                                        </tr>
                                        <tr style="width: 100%; max-width:680px; background:#e6ecec;">
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;color:#484848;">
                                                <p>Вы получили это письмо, потому что сделали заказа в магазине Интроверт</p>
                                               <p><a href="https://introvert.com.ru/help" style="color:#535B63!important;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px; text-decoration:underline;" target="_blank"><span style="color:#535B63;">Помощь и поддержка</span></a></p>

                                            </td>
                                        </tr>
                                        <tr style="width: 100%; max-width:680px; background:#e6ecec;">
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;color:#484848;">
                                                      <a href="#" class="fa fa-facebook">facebook</a>
                                                        <a href="https://www.instagram.com/introvert_store_/" class="fa fa-instagram">instagram</a>
                                                        <a href="https://vk.com/introvert.store" class="fa fa-vk">vk</a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td style="height:70px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <[endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
