<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Интроверт. Интернет магазин</title>

    <style>
.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #EDEDED;
	font-size: 14px;
	border-top: 1px solid #ddd;
}
.table tr th:first-child, .table tr td:first-child {
	border-left: 1px solid #ddd;
}
.table tr th:last-child, .table tr td:last-child {
	border-right: 1px solid #ddd;
}
.table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}
.table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}
.table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table tbody tr:nth-child(even) {
	background: #F8F8F8;
}
.table tbody tr:last-child td{
	border-bottom: 1px solid #ddd;
}
.table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}
.table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}
.order_body {    padding-bottom: 220px;
    background: #ffffff url(http://{{ site_url }}/static/img/email-envelope.png) no-repeat center bottom;
  background-size: 100%;
}
.label { font-size: small; font-weight: bold; width: 150px; float: left;white-space: nowrap;}
.data { font-size: small; border-bottom: rgba(68,67,68,0.6) 1px solid;}
.to_pay a {width:100%; display: block; border-radius: 4px; background-color: #55aa88; text-align: center; color: #fff; padding: 0;text-decoration:none;}
.always {font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;color:#484848;font-style:italic;text-align:center}    </style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none !important;">
            <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="680"><tr><td>
            <[endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:680px;">
                <tbody>
                <!-- header -->
                <tr>
                    <td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
        <td colspan="3" align="center">
            <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="680"><tr><td>
            <[endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:680px;">
                <tbody>
                <tr>
                    <td align="center">
                        <table style="width: 88%;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" style="vertical-align:middle;">
                                    <a href="http://{{ site_url }}" target="_blank" style="font-family:Helvetica,Arial,sans-serif;font-weight:bold; background-color: #000; padding: 10px 30px; color: white; display:block; text-decoration:none;">INTROVERT</a>
                                </td>
                                <td align="right" style="vertical-align:middle;border: #000 1px solid;padding-right:30px;" height="31">
                                    <a href="http://{{ site_url }}" target="_blank" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#010101;text-decoration: none;">Перейти в магазин</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <[endif]-->
        </td>
    </tr>
</table>                    </td>
                </tr>
                <!-- content -->
                <tr>
                    <td style="height:30px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:88%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;color:#484848;">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;line-height:24px;color:#484848;">
                                                <p>Заказ в магазине Интроверт оформлен (№{{ order.id }}) </p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Наименование</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">Цена</th>
      <th scope="col">шт</th>
      <th scope="col">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    {% for item in order.products.all %}
        <tr>
          <td scope="row">{{ item.product.title }}</td>
          <td class="w-25"><img src="http://{{ site_url }}/media/thumb/{{ item.product.image.name }}" height="50"></td>
          <td>{{ item.product.price }}&#x20bd;</td>
          <td>{{ item.qty }}</td>
          <td>{{ item.final_price }}&#x20bd;</td>
        </tr>
    {% endfor %}
        {% if order.gift %}
        <tr>
            <td>{{ order.gift.title }}</td>
            <td><img src="http://{{ site_url }}/media/thumb/{{ order.gift.image.name }}" height="50"></td>
            <td colspan="3">Подарок</td>
        </tr>
       {% endif %}
        <tr>
          <td colspan="2">&nbsp;</td>
          <td>Итого:</td>
          <td>{{ order.total_products }}</td>
          <td><strong>{{ order.final_price }}&#x20bd;</strong></td>
        </tr>
        <tr>
            <td colspan="2">{{ order.get_delivery_type_display }}</td>
            <td colspan="3">{{ order.delivery_cost }} &#x20bd;</td>
        </tr>
  </tbody>
</table>
<table class="table">
  <tbody>
	<tr>
		<td>
<div class="order_body">
{% if order.delivery_type %}<div><div class="label">&nbsp;</div><div class="data">{{ order.get_delivery_type_display }}</div></div>{% endif %}
{% if order.first_name or order.last_name %}<div><div class="label">Получатель:</div><div class="data">{{ order.first_name }}&nbsp;{{ order.last_name }}&nbsp;{{ order.patronymic }}</div></div>{% endif %}
{% if order.payment_type %}<div><div class="label">Способ отплаты:</div><div class="data">{{ order.get_payment_type_display }}</div></div>{% endif %}
{% if order.tracking %}<div><div class="label">Трекинг номер:</div><div class="data"><a href="https://www.cdek.ru/ru/tracking">{{ order.tracking }}</a></div></div>{% endif %}
{% if order.phone %}<div><div class="label">Телефон:</div><div class="data">{{ order.phone }}</div></div>{% endif %}
{% if order.postal_code %}<div><div class="label">Индекс:</div><div class="data">{{ order.postal_code }}</div></div>{% endif %}
{% if order.settlement %}<div><div class="label">Населенный пункт:</div><div class="data">{{ order.settlement }}</div></div>{% endif %}
{% if order.address %}<div><div class="label">Адрес:</div><div class="data">{{ order.address }}</div></div>{% endif %}
{% if order.comment %}<div><div class="label">Комментарий:</div><div class="data">{{ order.comment }}</div></div>{% endif %}
<p class="to_pay"><a href="http://{{ site_url }}/order_pay/{{ order.id }}/">Оплатить заказ</a></p>
<div class="always">Всегда в продаже стильные сумки и аксессуары,<br>магазин Интроверт</div>
</div>
		</td>
	</tr>
	</tbody>
</table>
<div class="always"><p>Вы получили это письмо, потому что сделали заказ в магазине Интроверт
<div class="social">
<a href="https://www.instagram.com/introvert_store_/" class="fa fa-instagram">instagram</a>
<a href="https://vk.com/introvert.store" class="fa fa-vk">vk</a>
</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td style="height:70px">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <[endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
