store.migrations package
========================

Submodules
----------

store.migrations.0001\_initial module
-------------------------------------

.. automodule:: store.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0002\_subcategory\_count module
------------------------------------------------

.. automodule:: store.migrations.0002_subcategory_count
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0003\_auto\_20210406\_1702 module
--------------------------------------------------

.. automodule:: store.migrations.0003_auto_20210406_1702
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0004\_auto\_20210406\_1708 module
--------------------------------------------------

.. automodule:: store.migrations.0004_auto_20210406_1708
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0005\_auto\_20210406\_2259 module
--------------------------------------------------

.. automodule:: store.migrations.0005_auto_20210406_2259
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0006\_order\_payment\_id module
------------------------------------------------

.. automodule:: store.migrations.0006_order_payment_id
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0007\_auto\_20210427\_1628 module
--------------------------------------------------

.. automodule:: store.migrations.0007_auto_20210427_1628
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: store.migrations
   :members:
   :undoc-members:
   :show-inheritance:
